*{
  margin: 0;
  padding: 0;
}
.header{
  padding: 20px;
  background-color: burlywood;
  width: 100%;
  min-height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  
   
}
.header span{
  font-size: 30px;
  font-weight: 600;
}
.header nav ul{
  display: flex;
  gap: 50px;
  align-items: center;
  padding: 10px;
}
.header nav ul li:last-child{
  background-color: blueviolet;
  border-radius: 30px;
  padding: 10px;
  
}

.header nav{
  margin-right: 50px;
  width: 600px;
  
}
.header nav ul li{
  list-style: none;
  cursor: pointer;
  
  font-size: 1.5rem;
}
.header nav ul li:hover{
  box-shadow: 0px 0px 10px 0px black;

}
.cat-menu{
  position: relative;
}
.cat-menu div{
  position: absolute;
  top: 35px;
  left: 2px;
  background-color: blueviolet;
  overflow: hidden;
  z-index: 2;
  transition: 0.4s;
}
.cat-menu div ul{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.cat-menu div ul li{
  list-style: none;
  padding: 10px;
}
.product_list{
  display: flex;
  flex-wrap: wrap;
  width: 1350px;
  margin-left: 200px;
  
  justify-content: start;
  overflow: hidden;
  padding: 20px;
  position: absolute;
}
.hero .h1{
  position: relative;
}
.hero-text{
  top: 30%;
  position: absolute;
  margin-left: 50px;
}
.hero-text h1{
  color: white;
  font-size: 50px;
}
.hero-text p{
  color: burlywood;
  font-size: 18px;
}
.hero-text button{
  width: 300px;
  background-color: blueviolet;
  border: none;
  font-size: 25px;
  padding: 20px;
  font-weight: 700;
  margin-top: 20px;
}
.hero .h1::before{
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.card{
  position: relative;
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 500px;
  justify-content: space-around;
  padding: 10px;
  border: 1px solid rgb(186, 186, 189);
  margin-right: 10px;
  margin-bottom: 20px;
}
.card .title{
  margin-top: 10px;
}
.prize{
  
  font-size: 30px;
  font-weight: 500;
  width: 100px;
 }

.prize::before{
  content: "$";
  font-size: 30px;
  font-weight: 500;
}
.card .btn{
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 10px;
  font-size: 20px;
  font-weight: 500;
  background-color: blueviolet;
  border: none;
  transition: 0.4s;
  
}
.rate{
  font-size: 20px;
  font-weight: 500;
  margin-left: 10px;
}
.card .rate::before{
  content: "";
}
button:hover{
  transform: scale(1.2);
}
.sidebar{
  position: absolute;
  height: 100%; 
  width: 200px;
  display: flex;
  margin-top: 10px;
  flex-direction: column;
  align-items: center;
  
  
}
.c-items{
  display: flex;
  padding: 10px;
  margin-top: 10px;
  flex-direction: column;
}
.c-items label{
  margin-top: 10px;
  font-size: 20px;
}
.c-items input{
  width: 15px;
  height: 15px;
  margin-right: 5px;
}
.card-d-wrap{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: 600px;
  margin-top: 30px;
  gap: 10px;

}
.card-content{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.buy-con button{
padding: 20px;
width: 20%;
background-color: blueviolet;
font-size: 20px;
border: none;
transition: 0.4s;
}
.buy-con{
  display: flex;
  gap: 20px;
}


.choose-us{
  display: grid;
  grid-template-columns: repeat(3,350px);
  gap: 100px;
  
  
}
.product_trending{
  display: flex;
  flex-wrap: wrap;
  
  margin-inline: 10px;
}

.about{
  display: grid;
  margin-left: 20px;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: 700px;
  gap: 10px;

}
.about .about-1{
  
  position: relative;
}
.about .about-1 div{
  width: 80%;
  height: 80%;
  transform: translateY(50px);
  position: absolute;
  background-color: burlywood;
}
.about .about-1 img{
  position: absolute;
  margin-left: 30px;
}
.about .about-2{
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 30px;
}
.review-con{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  padding: 20px;
  margin-top: 50px;
}
.review{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 20px;
  background-color: rgb(196, 195, 195);
  margin: 10px;
}
.footer{
  display: grid;
  grid-template-columns: repeat(6,1fr);
  background-color: burlywood;
  padding: 20px;
}
.f-items ul li{
  list-style: none;
  padding: 10px;

}
.f-items input,button{
  padding: 10px;
  border: none;
  margin-bottom: 10px;
}

.f-items h2{
  margin-bottom: 30px;
}
.f-items button{
  background-color: chocolate;
  outline: none;
}